# System
server.port=${PORT:5000}
spring.main.banner-mode=off
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://ec2-54-208-139-247.compute-1.amazonaws.com:5432/d2av8v2ritdml3?user=lqkmslndofuccc&password=28068ce4c69920e3613a15edf65aacd86ebaa624a528176af7314c3c4a167513
# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp