spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/forum_db
spring.datasource.username=job4j
spring.datasource.password=qx8eec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.file.name=./logs/forum.log